# Workout_logger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_el_dorado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_el_dorado/: MainActivity.kt
app/src/main/java/com/example/project_el_dorado/data/local/db/: AppDatabase.kt  ExerciseDao.kt  WorkoutSetDao.kt
app/src/main/java/com/example/project_el_dorado/data/local/entity/: Exercise.kt  WorkoutSet.kt
app/src/main/java/com/example/project_el_dorado/domain/repo/: WorkoutRepository.kt
app/src/main/java/com/example/project_el_dorado/presentation/ui/: ExerciseScreen.kt  WorkoutSetScreen.kt
app/src/main/java/com/example/project_el_dorado/presentation/viewModel/: WorkoutViewModel.kt
app/src/main/java/com/example/project_el_dorado/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/project_el_dorado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
